MONGODB_URI=mongodb+srv://databaseispat:tsispat%23012@tsispat-reviews.d0amkan.mongodb.net/reviewsdb?retryWrites=true&w=majority&appName=tsispat-reviews

EMAIL_USER=database.ispat@gmail.com
EMAIL_PASS=hwyv dkuq kabi boqb
EMAIL_TO=database.ispat@gmail.com